{
  "modelName": "texture",
  "name": "02",
  "identifier": "texture:2599-4a8dcd0a-a6b7-494d-b73a-abf9352d83c1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "594ad717fd94e9abf3b43ecceb288bd0",
  "assetLocator": "textures/02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "594ad717fd94e9abf3b43ecceb288bd0",
      "colorCount": 9540,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.659929840385621,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}